# Project: Plemiona
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Plemiona.o
LINKOBJ  = Plemiona.o
LIBS     = -L"F:/DevCPP/bilbioteki" -L"F:/DevCPP/Dev-Cpp/MinGW64/lib" -L"F:/DevCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"F:/DevCPP/bilbioteki" -I"F:/DevCPP/Dev-Cpp/MinGW64/include" -I"F:/DevCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/DevCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/DevCPP/bilbioteki" -I"F:/DevCPP/Dev-Cpp/MinGW64/include" -I"F:/DevCPP/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/DevCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/DevCPP/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Plemiona.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Plemiona.o: Plemiona.cpp
	$(CPP) -c Plemiona.cpp -o Plemiona.o $(CXXFLAGS)
